About.xaml

<Window x:Class="WpfAnnotations.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="617" Width="480"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="390" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label Name="DemoNameField" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Foreground="BurlyWood">Demo Name Here</Label>

        <TextBlock Name="DemoDescription" Margin="10,10,10,10" TextAlignment="Left" Grid.Row="1" TextWrapping="Wrap">Demo Description Here</TextBlock>

        <TextBlock Name="LinkLabels" TextAlignment="Left" Grid.Row="2" Margin="10,0,10,0">Please Check the following for help programming with DotImage:</TextBlock>
        <TextBlock Grid.Row="2" Height="21" Margin="102,0,156,80" Name="downloadDotImageLinkLabel" VerticalAlignment="Bottom"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.atalasoft.com/products/download/dotimage">Download the Latest DotImage</Hyperlink></TextBlock>
        <TextBlock Grid.Row="2" Height="21" Margin="102,0,156,53" Name="downloadHelpLinkLabel" VerticalAlignment="Bottom"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.atalasoft.com/support/dotimage/help/install">Download DotImage Help Installer</Hyperlink></TextBlock>
        <TextBlock Grid.Row="2" Height="21" Margin="102,0,156,26" Name="demoGalleryLinkContainer" VerticalAlignment="Bottom"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="demoGalleryLink"  NavigateUri="http://www.atalasoft.com/Support/Sample-Applications"><TextBlock Name="demoGalleryLinkLabel" Text="Demo Gallery Home"/></Hyperlink></TextBlock>

        <!-- OK -->
        <Button Grid.Row="3" Name="okButton" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True">  Ok  </Button>
        
    </Grid>
</Window>
