Window1.xaml

<Window x:Class="WpfAnnotations.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atalaAnnotations="clr-namespace:Atalasoft.Annotate.Wpf;assembly=Atalasoft.dotImage.Wpf"
    Title="Atalasoft WPF Annotation Demo" Height="540" Width="680" Name="mainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileCmdExecuted" CanExecute="FileCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="FileCmdExecuted" CanExecute="FileCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="FileCmdExecuted" CanExecute="FileCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="EditCmdExecuted" CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="EditCmdExecuted" CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="EditCmdExecuted" CanExecute="EditCmdCanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="22" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=mainWindow}" />
                <MenuItem Command="ApplicationCommands.SaveAs" CommandTarget="{Binding ElementName=mainWindow}" />
                <Separator/>
                <MenuItem Header="Auto Load XMP Annotations" IsCheckable="True" IsChecked="True" Click="AutoLoadXmp_Click" />
                <MenuItem Header="Auto Save XMP Annotations" IsCheckable="True" IsChecked="True" Click="AutoSaveXmp_Click" />
                <MenuItem Header="Auto Load WANG Annotations" IsCheckable="True" IsChecked="True" Click="AutoLoadWang_Click" />
                <MenuItem Header="Auto Save WANG Annotations" IsCheckable="True" IsChecked="False" Click="AutoSaveWang_Click" />
                <Separator />
                <MenuItem Header="Burn" Click="Burn_Click" />
                <MenuItem Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=mainWindow}" />
                <MenuItem Header="Print Scale Mode">
                    <MenuItem Name="PrintScaleModeNone" Header="None" IsCheckable="True" Click="PrintScaleMode_Click" />
                    <MenuItem Name="PrintScaleModeFit" Header="Scale To Fit" IsCheckable="True" IsChecked="True" Click="PrintScaleMode_Click" />
                    <MenuItem Name="PrintScaleModeFill" Header="Scale To Fill" IsCheckable="True" Click="PrintScaleMode_Click" />
                    <MenuItem Name="PrintScaleModeStretch" Header="Stretch To Fill" IsCheckable="True" Click="PrintScaleMode_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=mainWindow}" />
                <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=mainWindow}" />
                <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=mainWindow}" />
                <Separator />
                <MenuItem Header="_Rotate Document">
                    <MenuItem Header="90" Click="RotateDocument_Click" />
                    <MenuItem Header="180" Click="RotateDocument_Click" />
                    <MenuItem Header="270" Click="RotateDocument_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Viewer">
                <MenuItem Header="_Center Image" IsCheckable="True" IsChecked="True" Click="CenterImage_Click" />
                <MenuItem Header="_Snap Rotation" IsCheckable="True" IsChecked="False" Click="SnapRotation_Click" />
                <MenuItem Header="_Zoom">
                    <ComboBox Name="zoomCombo" SelectedIndex="2" SelectionChanged="Zoom_SelectionChanged">
                        <ComboBoxItem Content="25%" />
                        <ComboBoxItem Content="50%" />
                        <ComboBoxItem Content="100%" />
                        <ComboBoxItem Content="200%" />
                    </ComboBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Annotations">
                <MenuItem Header="Load Annotation Data" Click="LoadAnnotationData_Click" />
                <MenuItem Header="Save Annotation Data" Click="SaveAnnotationData_Click" />
                <Separator />
                <MenuItem Header="Add">
                    <MenuItem Header="Callout" Click="AddAnnotation_Click" />
                    <MenuItem Header="Ellipse" Click="AddAnnotation_Click" />
                    <MenuItem Header="Embedded Image" Click="AddAnnotation_Click" />
                    <MenuItem Header="Freehand" Click="AddAnnotation_Click" />
                    <MenuItem Header="Hot Spot" Click="AddAnnotation_Click" />
                    <MenuItem Header="Hot Spot Freehand" Click="AddAnnotation_Click" />
                    <MenuItem Header="Line" Click="AddAnnotation_Click" />
                    <MenuItem Header="Lines" Click="AddAnnotation_Click" />
                    <MenuItem Header="Polygon" Click="AddAnnotation_Click" />
                    <MenuItem Header="Rectangle" Click="AddAnnotation_Click" />
                    <MenuItem Header="Referenced Image" Click="AddAnnotation_Click" />
                    <MenuItem Header="Rubber Stamp" Click="AddAnnotation_Click" />
                    <MenuItem Header="Text" Click="AddAnnotation_Click" />
                    <Separator />
                    <MenuItem Header="PDF Highlight" Click="AddAnnotation_Click" />
                    <MenuItem Header="PDF Line" Click="AddAnnotation_Click" />
                    <MenuItem Header="PDF Squiggly" Click="AddAnnotation_Click" />
                    <MenuItem Header="PDF StrikeOut" Click="AddAnnotation_Click" />
                    <MenuItem Header="PDF Underline" Click="AddAnnotation_Click" />
                    <Separator />
                    <MenuItem Header="Triangle (Custom)" Click="AddAnnotation_Click" />
                </MenuItem>
                <MenuItem Header="Clear" Click="Clear_Click" />
                <MenuItem Header="Flip">
                    <MenuItem Header="Horizontal" Click="FlipHorizontal_Click" />
                    <MenuItem Header="Vertical" Click="FlipVertical_Click" />
                    <MenuItem Header="Horizontal Pivot" Click="FlipHorizontalPivot_Click" />
                    <MenuItem Header="Vertical Pivot" Click="FlipVerticalPivot_Click" />
                </MenuItem>
                <MenuItem Header="Group" Click="Group_Click" />
                <MenuItem Header="Ungroup" Click="Ungroup_Click" />
                <Separator />
                <MenuItem Header="Remove Selected" Click="RemoveSelected_Click" />
                <MenuItem Header="Select All" Click="SelectAll_Click" />
                <Separator />
                <MenuItem Header="Clip To Document" IsCheckable="True" IsChecked="False" Click="ClipToDocument_Click" />
                <MenuItem Header="Grip Mode">
                    <MenuItem Header="Rectangular" Click="GripMode_Click" />
                    <MenuItem Header="Points" Click="GripMode_Click" />
                </MenuItem>
                <MenuItem Header="Interact Mode">
                    <MenuItem Header="None" Click="InteractMode_Click" />
                    <MenuItem Header="Author" Click="InteractMode_Click" />
                    <MenuItem Header="View" Click="InteractMode_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Mirrored Text Editing" IsCheckable="True" IsChecked="False" Click="MirroredTextEditing_Click" />
                <MenuItem Header="Rotated Text Editing" IsCheckable="True" IsChecked="False" Click="RotatedTextEditing_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About ..." Click="HelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Canvas Grid.Column="0" Grid.Row="1" SizeChanged="Canvas_SizeChanged">
            <atalaAnnotations:AtalaAnnotationViewer Name="AnnotationViewer" Canvas.Left="24" />
            <Expander IsExpanded="False" Name="ProperyExpander" Canvas.Left="0" Width="24" Height="358" ExpandDirection="Right" Background="AliceBlue" Expanded="ProperyExpander_Expanded" Collapsed="ProperyExpander_Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="84*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Location:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="textLocation" TextChanged="textLocation_TextChanged" />
                    <Label Grid.Column="0" Grid.Row="1">Size:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="textSize" TextChanged="textSize_TextChanged" />
                    <Label Grid.Column="0" Grid.Row="2">Fill:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Name="FillComboBox" SelectionChanged="FillComboBox_SelectionChanged" />
                    <Label Grid.Column="0" Grid.Row="3">Outline:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="OutlineComboBox" SelectionChanged="OutlineComboBox_SelectionChanged" />
                    <Label Grid.Column="0" Grid.Row="4">Pen Size:</Label>
                    <Slider Grid.Column="1" Grid.Row="4" Name="PenSizeSlider" VerticalAlignment="Top" Minimum="0" Maximum="20" Value="1" ValueChanged="PenSizeSlider_ValueChanged" />
                    <Label Grid.Column="0" Grid.Row="5">Shadow:</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Name="ShadowCheckBox" Checked="ShadowCheckBox_Checked" Unchecked="ShadowCheckBox_Unchecked" />
                    <Label Grid.Column="0" Grid.Row="6">Offset:</Label>
                    <Slider Grid.Column="1" Grid.Row="6" Name="OffsetSlider" VerticalAlignment="Top" Minimum="-20" Maximum="20" Value="0" ValueChanged="OffsetSlider_ValueChanged" />
                    
                </Grid>
            </Expander>
            <Label Height="24" Name="label1" Width="200" Canvas.Left="0" Canvas.Top="150" IsHitTestVisible="False">
                <Label.Content>Annotation Properties</Label.Content>
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <ToolBarTray Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ToolBar Name="AnnotationToolbar" />
        </ToolBarTray>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Name="statusInfo" Content="No Annotations" />
        </StatusBar>
    </Grid>
</Window>
